
API_PORT = 5002

# MONGO_URI = mongodb+srv://subha:discord@cluster0.brb9rin.mongodb.net/discord?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://subha:discord@cluster0.brb9rin.mongodb.net/discord?retryWrites=true&w=majority

TOKEN_KEY =hereShouldGoStrongTokenKey

